
VITE_SUPABASE_URL=https://jdrenjqkdwcgcnhjyanv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcmVuanFrZHdjZ2NuaGp5YW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MTExODUsImV4cCI6MjA1Njk4NzE4NX0.4uA5U7_wBRp0Zo47rtWS6n49_MxijvHxzz_ReXY6DeY
        